# xetl

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
inbox_r/: Factores_20161128.csv  HistoriaIndices_20161125.csv  O0161128.csv  retornos_deterministico.csv
inbox_r/Intradiario 1/: G1161128  M1161128  O1161128.csv
src/main/java/cl/bcs/risk/: DataSourceManager.java  RiskEtl.java  StepRegister.java
src/main/java/cl/bcs/risk/jobs/: LoadIndicesJob.java
src/main/java/cl/bcs/risk/pipeline/: AbstractBaseStep.java  AbstractStep.java  BeginStep.java  FilterStep.java  FinalStep.java  Pipeline.java  Record.java  Step.java
src/main/java/cl/bcs/risk/steps/: DateFormatFilter.java  FixDecimalsFilter.java  InstrumentMValuationFilter.java  LoadCsv.java  LoadDB.java  OMGFilenameFilter.java  OperationsFilter.java  OperationsIFSymbolFilter.java  OperationsLoaderFilter.java  RemoveOMGFilter.java  SaveCSV.java  SaveDB.java  StdoutFinalStep.java  ZeroToRightFilter.java
src/main/java/cl/bcs/risk/steps/begin/: LoadCsv.java  LoadDB.java
src/main/java/cl/bcs/risk/steps/filters/: AbstractIFSymbolFilter.java  ColumnFormatter.java  DateFormatFilter.java  FDFileProcessor.java  FixDecimalsFilter.java  GCoverageDiscountFilter.java  GuaranteesIFSymbolFilter.java  InstrumentMValuationFilter.java  OMGFilenameFilter.java  OperationsIFSymbolFilter.java  PT_CL1_LevelCorrector.java  RemoveOMGFilter.java  ZeroToRightFilter.java
src/main/java/cl/bcs/risk/steps/finale/: BatchInsert.java  BatchUpsert.java  SaveCSV.java  SaveDB.java  StdoutFinalStep.java
src/main/java/cl/bcs/risk/utils/: CharacterStreamReader.java  DateUtils.java  IIFAdjustment.java  IIFSymbolUtils.java  MutableOrderedRecord.java  MutableRecord.java
src/main/java/cl/exatech/tools/etl/: DataSourceManager.java  RiskEtl.java  StepRegister.java  xEtl.java
src/main/java/cl/exatech/tools/etl/pipeline/: AbstractBaseStep.java  BeginStep.java  FilterStep.java  FinalStep.java  Pipeline.java  Record.java  Step.java
src/main/java/cl/exatech/tools/etl/steps/begin/: LoadCsv.java  LoadDB.java
src/main/java/cl/exatech/tools/etl/steps/filters/: AbstractIFSymbolFilter.java  ColumnFormatter.java  DateFormatFilter.java  FDFileProcessor.java  FixDecimalsFilter.java  GCoverageDiscountFilter.java  GuaranteesIFSymbolFilter.java  (+6 more)
src/main/java/cl/exatech/tools/etl/utils/: CharacterStreamReader.java  DateUtils.java  IIFAdjustment.java  IIFSymbolUtils.java  MutableRecord.java
src/main/resources/pipelines/: exportInputGuarantees.xml  exportInputIndices.xml  exportInputInstruments.xml  exportInputMValuations.xml  exportInputOperations.xml  exportSesionMercado.xml  extractBacktestOperations.xml  extractGuarantees.xml  extractIndices.xml  extractInstruments.xml  extractInstrumentsBacktest.xml  extractOperations.xml  generate_BI_file.xml  generate_CI_file.xml  generate_D_file.xml  generate_FD_file.xml  generate_FD_file_old.xml  generate_F_file.xml  generate_GG_file.xml  generate_J_file.xml  generate_N_file.xml  generate_PT_file.xml  generate_P_file.xml  generate_T0_file.xml  generate_T5_file.xml  generate_T_file.xml  loadGuarantees.xml  loadHistoricIndices.xml  loadIndices.xml  loadInstruments.xml  loadMValuations.xml  loadOperations.xml  loadindices.xml  loadinstruments.xml  loadoperations.xml
src/test/java/cl/bcs/risk/steps/filters/: FDFileProcessorTest.java
src/test/resources/: FD_Generation_Test_Data.csv
(+5 files in other folders)
