CAMARA,PARTICIPANTE,CUENTA,INSTRUMENTO,GRUPO,FAMILIA,CANTIDAD,MONEDA,FECHA DE VENCIMIENTO,RIESGO    ,EMISOR,RUT   ,FONDO
RV,012       ,RESERVA   ,NBIC020117,IF,IF        ,00000252426675.0000,CLP       ,2017/01/02,N1        ,          ,           ,
RV,012       ,RESERVA   ,UCHI160117,IF,IF        ,00000000011478.6700,CLF       ,2017/01/16,N1        ,          ,           ,
RV,012       ,RESERVA   ,CASHCLP   ,EF,EF        ,00000124375529.0000,CLP       ,          ,          ,          ,           ,
PH,012       ,RESERVA   ,NBIC011216,IF,IF        ,00000100930000.0000,CLP       ,2016/12/01,N1        ,          ,           ,
PH,012       ,RESERVA   ,UCHI310117,IF,IF        ,00000000008422.2600,CLF       ,2017/01/31,N1        ,          ,           ,
PH,012       ,RESERVA   ,CASHCLP   ,EF,EF        ,00000149318694.0000,CLP       ,          ,          ,          ,           ,
OT,012       ,OT        ,NBCI021216,IF,IF        ,00000402560000.0000,CLP       ,2016/12/02,N1        ,          ,           ,
OT,012       ,OT        ,USEC200115,IF,IF        ,00000000004000.0000,CLF       ,2015/01/20,N1        ,          ,           ,
OT,012       ,OT        ,UCHI030517,IF,IF        ,00000000001500.0000,CLF       ,2017/05/03,N1        ,          ,           ,
OT,012       ,OT        ,UEST180517,IF,IF        ,00000000004000.0000,CLF       ,2017/05/18,N1        ,          ,           ,
OT,012       ,OT        ,UEST200117,IF,IF        ,00000000003000.0000,CLF       ,2017/01/20,N1        ,          ,           ,
OT,012       ,OT        ,UEST280917,IF,IF        ,00000000002500.0000,CLF       ,2017/09/28,N1        ,          ,           ,
OT,012       ,OT        ,USEC050917,IF,IF        ,00000000001500.0000,CLF       ,2017/09/05,N1        ,          ,           ,
OT,012       ,OT        ,BBBVM41113,BE,BB        ,00000000004000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BBCIF20812,BE,BB        ,00000000005000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BCENC-O   ,BE,BE        ,00000110000000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BCHIAP0213,BE,BB        ,00000000003000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BCHIAS0513,BE,BB        ,00000000004000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BCORBW0914,BE,BB        ,00000090000000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BCOSJ-A   ,BE,BE        ,00000000001500.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BECOP-G   ,BE,BE        ,00000000003000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BENDE-H   ,BE,BE        ,00000000001000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BESTJ50109,BE,BB        ,00000000010000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BESTK10713,BE,BB        ,00000000002000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BESTK30114,BE,BB        ,00000000010000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BESTK50714,BE,BB        ,00000000013500.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BESTK70115,BE,BB        ,00000000009500.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BESTO30315,BE,BB        ,00000000009000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BFALA-O   ,BE,BE        ,00000070000000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BFORU-AT  ,BE,BE        ,00000040000000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BSCCH-B   ,BE,BE        ,00000100000000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BSECK60315,BE,BB        ,00000000003500.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BSTD050216,BE,BB        ,00000000006000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BSTDP20115,BE,BB        ,00000070000000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,NBNS070717,IF,IF        ,00000140750000.0000,CLP       ,2017/07/07,N1        ,          ,           ,
OT,012       ,OT        ,NBNS161117,IF,IF        ,00000200000000.0000,CLP       ,2017/11/16,N1        ,          ,           ,
OT,012       ,OT        ,NEST190117,IF,IF        ,00000066776800.0000,CLP       ,2017/01/19,N1        ,          ,           ,
OT,012       ,OT        ,PDBC021216,IF,IF        ,00000140000000.0000,CLP       ,2016/12/02,BC        ,          ,           ,
OT,012       ,OT        ,BBBVJ40413,BE,BB        ,00000000001500.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BBBVM31113,BE,BB        ,00000000003000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BBBVM41113,BE,BB        ,00000000001500.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BBBVP10713,BE,BB        ,00000150000000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BBNS-L0511,BE,BB        ,00000000002000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BBNS-V0514,BE,BB        ,00000000003000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BCORBW0914,BE,BB        ,00000200000000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BCU0300221,BT,BCU       ,00000000020000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BFORU-AZ  ,BE,BE        ,00000000005000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BFORU-BD  ,BE,BE        ,00000000004000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BITA-O0612,BE,BB        ,00000000001000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BITAAI0415,BE,BB        ,00000000001000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BSECB30614,BE,BB        ,00000000005000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BSTDP20115,BE,BB        ,00000090000000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BSTDP60315,BE,BB        ,00000000004000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BTP0450321,BT,BTP       ,00000260000000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BTP0600120,BT,BTP       ,00000120000000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BTU0300120,BT,BTU       ,00000000010000.0000,          ,          ,          ,          ,           ,
OT,012       ,OT        ,BTU0300717,BT,BTU       ,00000000005000.0000,          ,          ,          ,          ,           ,
RV,020       ,FONDO     ,BTP0600120,BT,BTP       ,00000300000000.0000,          ,          ,          ,          ,           ,
RV,020       ,FONDO     ,BTU0300117,BT,BTU       ,00000000015000.0000,          ,          ,          ,          ,           ,
RV,020       ,CORRIENTE ,BCP0600318,BT,BCP       ,00000800000000.0000,          ,          ,          ,          ,           ,
RV,020       ,CORRIENTE ,BTU0300117,BT,BTU       ,00000000008000.0000,          ,          ,          ,          ,           ,
RV,020       ,CORRIENTE ,CERO010417,  ,          ,00000000000560.0000,          ,          ,          ,          ,           ,
PH,020       ,CORRIENTE ,BTP0600120,BT,BTP       ,00000145000000.0000,          ,          ,          ,          ,           ,
PH,020       ,CORRIENTE ,BTU0300117,BT,BTU       ,00000000006000.0000,          ,          ,          ,          ,           ,
PM,020       ,CORRIENTE ,BTU0300117,BT,BTU       ,00000000007500.0000,          ,          ,          ,          ,           ,
SM,020       ,CORRIENTE ,BTP0600120,BT,BTP       ,00000200000000.0000,          ,          ,          ,          ,           ,
SM,020       ,CORRIENTE ,BTU0300117,BT,BTU       ,00000000005000.0000,          ,          ,          ,          ,           ,
PM,020       ,FONDO     ,BTP0600120,BT,BTP       ,00000050000000.0000,          ,          ,          ,          ,           ,
PM,020       ,FONDO     ,BTU0300117,BT,BTU       ,00000000008500.0000,          ,          ,          ,          ,           ,
RV,024       ,FONDO     ,ANDINA-B  ,AC,AC        ,00000000001600.0000,CLP       ,          ,          ,          ,           ,
RV,024       ,FONDO     ,CENCOSUD  ,AC,AC        ,00000000002200.0000,CLP       ,          ,          ,          ,           ,
RV,024       ,FONDO     ,CMPC      ,AC,AC        ,00000000002150.0000,CLP       ,          ,          ,          ,           ,
RV,024       ,FONDO     ,ENDESA-AM ,AC,AC        ,00000000003500.0000,CLP       ,          ,          ,          ,           ,
RV,024       ,FONDO     ,ENELGXCH  ,AC,AC        ,00000000003500.0000,CLP       ,          ,          ,          ,           ,
RV,024       ,FONDO     ,RIPLEY    ,AC,AC        ,00000000013000.0000,CLP       ,          ,          ,          ,           ,
RV,024       ,FONDO     ,CASHCLP   ,EF,EF        ,00000006238998.0000,CLP       ,          ,          ,          ,           ,
RV,024       ,CORRIENTE ,ANDINA-B  ,AC,AC        ,00000000000400.0000,CLP       ,          ,          ,          ,           ,
RV,024       ,CORRIENTE ,CAP       ,AC,AC        ,00000000000220.0000,CLP       ,          ,          ,          ,           ,
RV,024       ,CORRIENTE ,CMPC      ,AC,AC        ,00000000000350.0000,CLP       ,          ,          ,          ,           ,
RV,024       ,CORRIENTE ,ENDESA-AM ,AC,AC        ,00000000000600.0000,CLP       ,          ,          ,          ,           ,
RV,024       ,CORRIENTE ,ENELGXCH  ,AC,AC        ,00000000000600.0000,CLP       ,          ,          ,          ,           ,
RV,024       ,CORRIENTE ,RIPLEY    ,AC,AC        ,00000000002000.0000,CLP       ,          ,          ,          ,           ,
RV,024       ,CORRIENTE ,CASHCLP   ,EF,EF        ,00000012888950.0000,CLP       ,          ,          ,          ,           ,
TT,024       ,COBERTURA ,AGUAS-A   ,AC,AC        ,00000000048500.0000,CLP       ,          ,          ,          ,           ,
TT,024       ,COBERTURA ,MULTIFOODS,AC,AC        ,00000000600000.0000,CLP       ,          ,          ,          ,           ,
TT,024       ,COBERTURA ,TRICAHUE  ,AC,AC        ,00000000002000.0000,CLP       ,          ,          ,          ,           ,
RV,034       ,FONDO     ,CASHCLP   ,EF,EF        ,00000035351400.0000,CLP       ,          ,          ,          ,           ,
RV,034       ,CORRIENTE ,CASHCLP   ,EF,EF        ,00000097249895.0000,CLP       ,          ,          ,          ,           ,
TT,034       ,COBERTURA ,AGUAS-A   ,AC,AC        ,00000000275000.0000,CLP       ,          ,          ,          ,           ,
SM,034       ,CORRIENTE ,CASHCLP   ,EF,EF        ,00000006155998.0000,CLP       ,          ,          ,          ,           ,
PM,034       ,FONDO     ,CASHCLP   ,EF,EF        ,00000002325378.0000,CLP       ,          ,          ,          ,           ,
RV,035       ,FONDO     ,BCP0600617,BT,BCP       ,00000980000000.0000,          ,          ,          ,          ,           ,
RV,035       ,CORRIENTE ,BCP0600117,BT,BCP       ,00000200000000.0000,          ,          ,          ,          ,           ,
RV,035       ,CORRIENTE ,BCP0600617,BT,BCP       ,00000555000000.0000,          ,          ,          ,          ,           ,
PH,035       ,CORRIENTE ,BCP0600617,BT,BCP       ,00000130000000.0000,          ,          ,          ,          ,           ,
PM,035       ,CORRIENTE ,BCP0600117,BT,BCP       ,00000185000000.0000,          ,          ,          ,          ,           ,
PM,035       ,CORRIENTE ,BCP0600617,BT,BCP       ,00000130000000.0000,          ,          ,          ,          ,           ,
DE,035       ,FONDO     ,BCP0600617,BT,BCP       ,00000105000000.0000,          ,          ,          ,          ,           ,
SM,035       ,CORRIENTE ,BCP0600117,BT,BCP       ,00000020000000.0000,          ,          ,          ,          ,           ,
SM,035       ,CORRIENTE ,BCP0600617,BT,BCP       ,00000095000000.0000,          ,          ,          ,          ,           ,
PM,035       ,FONDO     ,BCP0600117,BT,BCP       ,00000095000000.0000,          ,          ,          ,          ,           ,
PM,035       ,FONDO     ,BCP0600617,BT,BCP       ,00000100000000.0000,          ,          ,          ,          ,           ,
DE,035       ,CORRIENTE ,BCP0600617,BT,BCP       ,00000130000000.0000,          ,          ,          ,          , 80537000-9,
RV,042       ,FONDO     ,BCU0300118,BT,BCU       ,00000000008000.0000,          ,          ,          ,          ,           ,
RV,042       ,FONDO     ,BCU0300318,BT,BCU       ,00000000002000.0000,          ,          ,          ,          ,           ,
RV,042       ,CORRIENTE ,BCU0300118,BT,BCU       ,00000000020000.0000,          ,          ,          ,          ,           ,
RV,042       ,CORRIENTE ,BCU0300318,BT,BCU       ,00000000007000.0000,          ,          ,          ,          ,           ,
PH,042       ,CORRIENTE ,BCU0300318,BT,BCU       ,00000000002000.0000,          ,          ,          ,          ,           ,
PM,042       ,CORRIENTE ,BCU0300318,BT,BCU       ,00000000002000.0000,          ,          ,          ,          ,           ,
SM,042       ,CORRIENTE ,BCU0300318,BT,BCU       ,00000000001000.0000,          ,          ,          ,          ,           ,
PM,042       ,FONDO     ,BCU0300318,BT,BCU       ,00000000001000.0000,          ,          ,          ,          ,           ,
RV,043       ,FONDO     ,BCU0300317,BT,BCU       ,00000000008500.0000,          ,          ,          ,          ,           ,
RV,043       ,FONDO     ,BTP0600118,BT,BTP       ,00000330000000.0000,          ,          ,          ,          ,           ,
RV,043       ,CORRIENTE ,BTP0600118,BT,BTP       ,00000570000000.0000,          ,          ,          ,          ,           ,
PH,043       ,CORRIENTE ,BTP0600118,BT,BTP       ,00000300000000.0000,          ,          ,          ,          ,           ,
PM,043       ,CORRIENTE ,BCU0300317,BT,BCU       ,00000000038000.0000,          ,          ,          ,          ,           ,
PM,043       ,CORRIENTE ,BTP0600118,BT,BTP       ,00000015000000.0000,          ,          ,          ,          ,           ,
DE,043       ,FONDO     ,BCU0300317,BT,BCU       ,00000000004000.0000,          ,          ,          ,          ,           ,
DE,043       ,FONDO     ,BTP0600118,BT,BTP       ,00000035000000.0000,          ,          ,          ,          ,           ,
SM,043       ,CORRIENTE ,BCU0300317,BT,BCU       ,00000000000500.0000,          ,          ,          ,          ,           ,
SM,043       ,CORRIENTE ,BTP0600118,BT,BTP       ,00000150000000.0000,          ,          ,          ,          ,           ,
PM,043       ,FONDO     ,BTP0600118,BT,BTP       ,00000160000000.0000,          ,          ,          ,          ,           ,
DE,043       ,CORRIENTE ,BTP0600118,BT,BTP       ,00000170000000.0000,          ,          ,          ,          , 79516570-3,
RV,046       ,FONDO     ,CASHCLP   ,EF,EF        ,00000494910951.0000,CLP       ,          ,          ,          ,           ,
RV,046       ,CORRIENTE ,CASHCLP   ,EF,EF        ,00000568555230.0000,CLP       ,          ,          ,          ,           ,
RV,047       ,FONDO     ,CASHCLP   ,EF,EF        ,00000063000000.0000,CLP       ,          ,          ,          ,           ,
RV,047       ,CORRIENTE ,CASHCLP   ,EF,EF        ,00000240000000.0000,CLP       ,          ,          ,          ,           ,
DE,047       ,FONDO     ,CASHUSD   ,EF,EF        ,00000000250000.0000,USD       ,          ,          ,          ,           ,
DE,047       ,CORRIENTE ,CASHUSD   ,EF,EF        ,00000000250000.0000,USD       ,          ,          ,          , 76121415-2,
RV,048       ,FONDO     ,PDBC151216,IF,IF        ,00000220000000.0000,CLP       ,2016/12/15,BC        ,          ,           ,
RV,048       ,CORRIENTE ,PDBC151216,IF,IF        ,00000210000000.0000,CLP       ,2016/12/15,BC        ,          ,           ,
RV,048       ,CORRIENTE ,BCP0600117,BT,BCP       ,00000200000000.0000,          ,          ,          ,          ,           ,
PH,048       ,CORRIENTE ,PDBC151216,IF,IF        ,00000435000000.0000,CLP       ,2016/12/15,BC        ,          ,           ,
PM,048       ,CORRIENTE ,PDBC151216,IF,IF        ,00000825000000.0000,CLP       ,2016/12/15,BC        ,          ,           ,
SM,048       ,CORRIENTE ,PDBC151216,IF,IF        ,00000070000000.0000,CLP       ,2016/12/15,BC        ,          ,           ,
PM,048       ,FONDO     ,PDBC151216,IF,IF        ,00000240000000.0000,CLP       ,2016/12/15,BC        ,          ,           ,
RV,051       ,FONDO     ,BTP0600118,BT,BTP       ,00000150000000.0000,          ,          ,          ,          ,           ,
RV,051       ,CORRIENTE ,BTP0600118,BT,BTP       ,00000265000000.0000,          ,          ,          ,          ,           ,
PH,051       ,CORRIENTE ,BTP0600118,BT,BTP       ,00000140000000.0000,          ,          ,          ,          ,           ,
PM,051       ,CORRIENTE ,BTP0600118,BT,BTP       ,00000080000000.0000,          ,          ,          ,          ,           ,
PM,051       ,CORRIENTE ,BTU0300119,BT,BTU       ,00000000001000.0000,          ,          ,          ,          ,           ,
TT,051       ,COBERTURA ,CFICPIIR-E,  ,          ,00000000000000.0000,          ,          ,          ,          ,           ,
SM,051       ,CORRIENTE ,BTP0600118,BT,BTP       ,00000225000000.0000,          ,          ,          ,          ,           ,
SM,051       ,CORRIENTE ,BTU0300119,BT,BTU       ,00000000002500.0000,          ,          ,          ,          ,           ,
PM,051       ,FONDO     ,BTP0600118,BT,BTP       ,00000140000000.0000,          ,          ,          ,          ,           ,
RV,054       ,FONDO     ,PDBC151216,IF,IF        ,00000215000000.0000,CLP       ,2016/12/15,BC        ,          ,           ,
RV,054       ,CORRIENTE ,PDBC151216,IF,IF        ,00000250000000.0000,CLP       ,2016/12/15,BC        ,          ,           ,
PH,054       ,CORRIENTE ,PDBC151216,IF,IF        ,00002210000000.0000,CLP       ,2016/12/15,BC        ,          ,           ,
PM,054       ,CORRIENTE ,PDBC151216,IF,IF        ,00002895000000.0000,CLP       ,2016/12/15,BC        ,          ,           ,
SM,054       ,CORRIENTE ,PDBC151216,IF,IF        ,00000720000000.0000,CLP       ,2016/12/15,BC        ,          ,           ,
PM,054       ,FONDO     ,PDBC151216,IF,IF        ,00000710000000.0000,CLP       ,2016/12/15,BC        ,          ,           ,
RV,058       ,FONDO     ,PDBC270117,IF,IF        ,00000780000000.0000,CLP       ,2017/01/27,BC        ,          ,           ,
RV,058       ,CORRIENTE ,PDBC270117,IF,IF        ,00000368000000.0000,CLP       ,2017/01/27,BC        ,          ,           ,
PH,058       ,CORRIENTE ,PDBC270117,IF,IF        ,00000462000000.0000,CLP       ,2017/01/27,BC        ,          ,           ,
PM,058       ,CORRIENTE ,PDBC270117,IF,IF        ,00000845000000.0000,CLP       ,2017/01/27,BC        ,          ,           ,
DE,058       ,FONDO     ,CASHCLP   ,EF,EF        ,00000110395000.0000,CLP       ,          ,          ,          ,           ,
SM,058       ,CORRIENTE ,PDBC270117,IF,IF        ,00000300000000.0000,CLP       ,2017/01/27,BC        ,          ,           ,
PM,058       ,FONDO     ,PDBC270117,IF,IF        ,00000745000000.0000,CLP       ,2017/01/27,BC        ,          ,           ,
DE,058       ,CORRIENTE ,CASHCLP   ,EF,EF        ,00000135493500.0000,CLP       ,          ,          ,          , 96519800-8,
RV,059       ,FONDO     ,CASHCLP   ,EF,EF        ,00000065726842.0000,CLP       ,          ,          ,          ,           ,
RV,059       ,CORRIENTE ,CASHCLP   ,EF,EF        ,00000098734464.0000,CLP       ,          ,          ,          ,           ,
PH,059       ,CORRIENTE ,CASHCLP   ,EF,EF        ,00000382398083.0000,CLP       ,          ,          ,          ,           ,
PM,059       ,CORRIENTE ,CASHCLP   ,EF,EF        ,00000124218933.0000,CLP       ,          ,          ,          ,           ,
SM,059       ,CORRIENTE ,CASHCLP   ,EF,EF        ,00000090850185.0000,CLP       ,          ,          ,          ,           ,
PM,059       ,FONDO     ,CASHCLP   ,EF,EF        ,00000157869211.0000,CLP       ,          ,          ,          ,           ,
PH,061       ,CORRIENTE ,CASHCLP   ,EF,EF        ,00000501000000.0000,CLP       ,          ,          ,          ,           ,
PM,061       ,CORRIENTE ,CASHCLP   ,EF,EF        ,00001033300000.0000,CLP       ,          ,          ,          ,           ,
SM,061       ,CORRIENTE ,CASHCLP   ,EF,EF        ,00000000100000.0000,CLP       ,          ,          ,          ,           ,
PM,061       ,FONDO     ,CASHCLP   ,EF,EF        ,00000022750000.0000,CLP       ,          ,          ,          ,           ,
RV,062       ,FONDO     ,BCU0300718,BT,BCU       ,00000000010000.0000,          ,          ,          ,          ,           ,
RV,062       ,FONDO     ,BCU0301018,BT,BCU       ,00000000000500.0000,          ,          ,          ,          ,           ,
RV,062       ,FONDO     ,BTP0600119,BT,BTP       ,00000070000000.0000,          ,          ,          ,          ,           ,
RV,062       ,CORRIENTE ,BCU0300718,BT,BCU       ,00000000009000.0000,          ,          ,          ,          ,           ,
RV,062       ,CORRIENTE ,BCU0301018,BT,BCU       ,00000000006000.0000,          ,          ,          ,          ,           ,
RV,062       ,CORRIENTE ,BTP0600119,BT,BTP       ,00000145000000.0000,          ,          ,          ,          ,           ,
PH,062       ,CORRIENTE ,BCU0300718,BT,BCU       ,00000000001500.0000,          ,          ,          ,          ,           ,
PM,062       ,CORRIENTE ,BCU0300718,BT,BCU       ,00000000000500.0000,          ,          ,          ,          ,           ,
PM,062       ,CORRIENTE ,BTP0600119,BT,BTP       ,00000105000000.0000,          ,          ,          ,          ,           ,
TT,062       ,COBERTURA ,CFIMBIDA-B,  ,          ,00000000000000.0000,          ,          ,          ,          ,           ,
TT,062       ,COBERTURA ,CFIMBIRF-A,  ,          ,00000000000000.0000,          ,          ,          ,          ,           ,
SM,062       ,CORRIENTE ,BCU0300718,BT,BCU       ,00000000005000.0000,          ,          ,          ,          ,           ,
PM,062       ,FONDO     ,BCU0301018,BT,BCU       ,00000000000500.0000,          ,          ,          ,          ,           ,
PM,062       ,FONDO     ,BTP0600119,BT,BTP       ,00000030000000.0000,          ,          ,          ,          ,           ,
RV,066       ,FONDO     ,NBNS091216,IF,IF        ,00000333500000.0000,CLP       ,2016/12/09,N1        ,          ,           ,
RV,066       ,FONDO     ,NEST160217,IF,IF        ,00000400000000.0000,CLP       ,2017/02/16,N1        ,          ,           ,
RV,066       ,FONDO     ,NSTD301116,IF,IF        ,00000358000000.0000,CLP       ,2016/11/30,N1        ,          ,           ,
RV,066       ,FONDO     ,PDBC151216,IF,IF        ,00000390000000.0000,CLP       ,2016/12/15,BC        ,          ,           ,
RV,066       ,FONDO     ,CASHCLP   ,EF,EF        ,00000015000000.0000,CLP       ,          ,          ,          ,           ,
RV,066       ,CORRIENTE ,NBCI150317,IF,IF        ,00000250000000.0000,CLP       ,2017/03/15,N1        ,          ,           ,
RV,066       ,CORRIENTE ,NBNS091216,IF,IF        ,00000130000000.0000,CLP       ,2016/12/09,N1        ,          ,           ,
RV,066       ,CORRIENTE ,NSTD301116,IF,IF        ,00000125000000.0000,CLP       ,2016/11/30,N1        ,          ,           ,
RV,066       ,CORRIENTE ,PDBC151216,IF,IF        ,00000224000000.0000,CLP       ,2016/12/15,BC        ,          ,           ,
PH,066       ,CORRIENTE ,NBCI150317,IF,IF        ,00000109633000.0000,CLP       ,2017/03/15,N1        ,          ,           ,
PH,066       ,CORRIENTE ,NBNS091216,IF,IF        ,00000025000000.0000,CLP       ,2016/12/09,N1        ,          ,           ,
PH,066       ,CORRIENTE ,NSTD301116,IF,IF        ,00000024000000.0000,CLP       ,2016/11/30,N1        ,          ,           ,
PH,066       ,CORRIENTE ,PDBC151216,IF,IF        ,00000070000000.0000,CLP       ,2016/12/15,BC        ,          ,           ,
PM,066       ,CORRIENTE ,NBCI150317,IF,IF        ,00000250000000.0000,CLP       ,2017/03/15,N1        ,          ,           ,
PM,066       ,CORRIENTE ,NBNS091216,IF,IF        ,00000090000000.0000,CLP       ,2016/12/09,N1        ,          ,           ,
PM,066       ,CORRIENTE ,NSTD301116,IF,IF        ,00000090000000.0000,CLP       ,2016/11/30,N1        ,          ,           ,
PM,066       ,CORRIENTE ,PDBC151216,IF,IF        ,00000360000000.0000,CLP       ,2016/12/15,BC        ,          ,           ,
TT,066       ,COBERTURA ,CFIMONPGNA,  ,          ,00000000000000.0000,          ,          ,          ,          ,           ,
SM,066       ,CORRIENTE ,NBNS091216,IF,IF        ,00000010000000.0000,CLP       ,2016/12/09,N1        ,          ,           ,
SM,066       ,CORRIENTE ,NEST160217,IF,IF        ,00000100000000.0000,CLP       ,2017/02/16,N1        ,          ,           ,
SM,066       ,CORRIENTE ,NSTD301116,IF,IF        ,00000012000000.0000,CLP       ,2016/11/30,N1        ,          ,           ,
SM,066       ,CORRIENTE ,PDBC151216,IF,IF        ,00000045000000.0000,CLP       ,2016/12/15,BC        ,          ,           ,
PM,066       ,FONDO     ,NBNS091216,IF,IF        ,00000071500000.0000,CLP       ,2016/12/09,N1        ,          ,           ,
PM,066       ,FONDO     ,NEST160217,IF,IF        ,00000100000000.0000,CLP       ,2017/02/16,N1        ,          ,           ,
PM,066       ,FONDO     ,NSTD301116,IF,IF        ,00000051000000.0000,CLP       ,2016/11/30,N1        ,          ,           ,
PM,066       ,FONDO     ,PDBC151216,IF,IF        ,00000111000000.0000,CLP       ,2016/12/15,BC        ,          ,           ,
PM,066       ,FONDO     ,CASHCLP   ,EF,EF        ,00000020000000.0000,CLP       ,          ,          ,          ,           ,
RV,069       ,FONDO     ,CASHCLP   ,EF,EF        ,00000071000000.0000,CLP       ,          ,          ,          ,           ,
RV,069       ,CORRIENTE ,CASHCLP   ,EF,EF        ,00000149000000.0000,CLP       ,          ,          ,          ,           ,
PH,069       ,CORRIENTE ,CASHCLP   ,EF,EF        ,00000104000000.0000,CLP       ,          ,          ,          ,           ,
PM,069       ,CORRIENTE ,CASHCLP   ,EF,EF        ,00000150000000.0000,CLP       ,          ,          ,          ,           ,
SM,069       ,CORRIENTE ,CASHCLP   ,EF,EF        ,00000004500000.0000,CLP       ,          ,          ,          ,           ,
PM,069       ,FONDO     ,CASHCLP   ,EF,EF        ,00000020000000.0000,CLP       ,          ,          ,          ,           ,
RV,070       ,FONDO     ,BBNS-F1109,BE,BB        ,00000000002000.0000,          ,          ,          ,          ,           ,
RV,070       ,FONDO     ,BCP0600221,BT,BCP       ,00000020000000.0000,          ,          ,          ,          ,           ,
RV,070       ,FONDO     ,BCU0300318,BT,BCU       ,00000000005000.0000,          ,          ,          ,          ,           ,
RV,070       ,FONDO     ,BCU0300717,BT,BCU       ,00000000014000.0000,          ,          ,          ,          ,           ,
RV,070       ,FONDO     ,BCU0300718,BT,BCU       ,00000000005000.0000,          ,          ,          ,          ,           ,
RV,070       ,FONDO     ,BTP0600317,BT,BTP       ,00000030000000.0000,          ,          ,          ,          ,           ,
RV,070       ,CORRIENTE ,BBNS-F1109,BE,BB        ,00000000002000.0000,          ,          ,          ,          ,           ,
RV,070       ,CORRIENTE ,BCP0450620,BT,BCP       ,00009945000000.0000,          ,          ,          ,          ,           ,
PH,070       ,CORRIENTE ,BBNS-F1109,BE,BB        ,00000000001000.0000,          ,          ,          ,          ,           ,
PH,070       ,CORRIENTE ,BCP0600221,BT,BCP       ,00000080000000.0000,          ,          ,          ,          ,           ,
PH,070       ,CORRIENTE ,BCU0300318,BT,BCU       ,00000000001000.0000,          ,          ,          ,          ,           ,
PM,070       ,CORRIENTE ,BBNS-F1109,BE,BB        ,00000000001000.0000,          ,          ,          ,          ,           ,
PM,070       ,CORRIENTE ,BCP0450620,BT,BCP       ,00000085000000.0000,          ,          ,          ,          ,           ,
PM,070       ,CORRIENTE ,BCU0300717,BT,BCU       ,00000000008000.0000,          ,          ,          ,          ,           ,
SM,070       ,CORRIENTE ,BBNS-F1109,BE,BB        ,00000000001000.0000,          ,          ,          ,          ,           ,
SM,070       ,CORRIENTE ,BCP0450620,BT,BCP       ,00000070000000.0000,          ,          ,          ,          ,           ,
SM,070       ,CORRIENTE ,BTP0600118,BT,BTP       ,00000150000000.0000,          ,          ,          ,          ,           ,
PM,070       ,FONDO     ,BBNS-E0509,BE,BB        ,00000000001000.0000,          ,          ,          ,          ,           ,
PM,070       ,FONDO     ,BCP0600221,BT,BCP       ,00000020000000.0000,          ,          ,          ,          ,           ,
PM,070       ,FONDO     ,BCU0300318,BT,BCU       ,00000000003000.0000,          ,          ,          ,          ,           ,
PM,070       ,FONDO     ,BCU0300717,BT,BCU       ,00000000004000.0000,          ,          ,          ,          ,           ,
RV,072       ,FONDO     ,BCU0300118,BT,BCU       ,00000000000500.0000,          ,          ,          ,          ,           ,
RV,072       ,FONDO     ,BCU0300517,BT,BCU       ,00000000015000.0000,          ,          ,          ,          ,           ,
RV,072       ,CORRIENTE ,BCU0300318,BT,BCU       ,00000000007000.0000,          ,          ,          ,          ,           ,
RV,072       ,CORRIENTE ,BCU0300718,BT,BCU       ,00000000015500.0000,          ,          ,          ,          ,           ,
PH,072       ,CORRIENTE ,BCU0300118,BT,BCU       ,00000000010000.0000,          ,          ,          ,          ,           ,
PH,072       ,CORRIENTE ,BCU0300317,BT,BCU       ,00000000015000.0000,          ,          ,          ,          ,           ,
PH,072       ,CORRIENTE ,BCU0300718,BT,BCU       ,00000000015000.0000,          ,          ,          ,          ,           ,
PH,072       ,CORRIENTE ,BCU0500922,BT,BCU       ,00000000001000.0000,          ,          ,          ,          ,           ,
PM,072       ,CORRIENTE ,UCOR080217,IF,IF        ,00000000010000.0000,CLF       ,2017/02/08,N1        ,          ,           ,
PM,072       ,CORRIENTE ,BCP0400119,BT,BCP       ,00000850000000.0000,          ,          ,          ,          ,           ,
PM,072       ,CORRIENTE ,BCU0300318,BT,BCU       ,00000000015000.0000,          ,          ,          ,          ,           ,
PM,072       ,CORRIENTE ,BTU0300719,BT,BTU       ,00000000016000.0000,          ,          ,          ,          ,           ,
SM,072       ,CORRIENTE ,BTU0300719,BT,BTU       ,00000000017500.0000,          ,          ,          ,          ,           ,
PM,072       ,FONDO     ,BCU0300517,BT,BCU       ,00000000010000.0000,          ,          ,          ,          ,           ,
RV,076       ,FONDO     ,PDBC270217,IF,IF        ,00000930000000.0000,CLP       ,2017/02/27,BC        ,          ,           ,
RV,076       ,CORRIENTE ,PDBC270217,IF,IF        ,00000552000000.0000,CLP       ,2017/02/27,BC        ,          ,           ,
PH,076       ,CORRIENTE ,PDBC270217,IF,IF        ,00000459000000.0000,CLP       ,2017/02/27,BC        ,          ,           ,
PM,076       ,CORRIENTE ,PDBC270217,IF,IF        ,00000529000000.0000,CLP       ,2017/02/27,BC        ,          ,           ,
SM,076       ,CORRIENTE ,PDBC270217,IF,IF        ,00000290000000.0000,CLP       ,2017/02/27,BC        ,          ,           ,
PM,076       ,FONDO     ,PDBC270217,IF,IF        ,00000240000000.0000,CLP       ,2017/02/27,BC        ,          ,           ,
RV,082       ,FONDO     ,NBCI080317,IF,IF        ,00000007999722.0000,CLP       ,2017/03/08,N1        ,          ,           ,
RV,082       ,FONDO     ,NEST090117,IF,IF        ,00000013250000.0000,CLP       ,2017/01/09,N1        ,          ,           ,
RV,082       ,FONDO     ,NEST190617,IF,IF        ,00000030000000.0000,CLP       ,2017/06/19,N1        ,          ,           ,
RV,082       ,FONDO     ,NITA300317,IF,IF        ,00000013000000.0000,CLP       ,2017/03/30,N1        ,          ,           ,
RV,082       ,FONDO     ,NSEC060317,IF,IF        ,00000011375083.0000,CLP       ,2017/03/06,N1        ,          ,           ,
RV,082       ,FONDO     ,USTD030417,IF,IF        ,00000000001450.0000,CLF       ,2017/04/03,N1        ,          ,           ,
RV,082       ,FONDO     ,CASHUSD   ,EF,EF        ,00000000450000.0000,USD       ,          ,          ,          ,           ,
RV,082       ,FONDO     ,BCP0450620,BT,BCP       ,00000045000000.0000,          ,          ,          ,          ,           ,
RV,082       ,FONDO     ,BCP0600117,BT,BCP       ,00000115000000.0000,          ,          ,          ,          ,           ,
RV,082       ,CORRIENTE ,NBCI080317,IF,IF        ,00000008050000.0000,CLP       ,2017/03/08,N1        ,          ,           ,
RV,082       ,CORRIENTE ,NEST090117,IF,IF        ,00000004600000.0000,CLP       ,2017/01/09,N1        ,          ,           ,
RV,082       ,CORRIENTE ,NEST190617,IF,IF        ,00000007500000.0000,CLP       ,2017/06/19,N1        ,          ,           ,
RV,082       ,CORRIENTE ,NINT080617,IF,IF        ,00000085000000.0000,CLP       ,2017/06/08,N1        ,          ,           ,
RV,082       ,CORRIENTE ,NITA300317,IF,IF        ,00000006000000.0000,CLP       ,2017/03/30,N1        ,          ,           ,
RV,082       ,CORRIENTE ,NSEC060317,IF,IF        ,00000018000000.0000,CLP       ,2017/03/06,N1        ,          ,           ,
RV,082       ,CORRIENTE ,USTD030417,IF,IF        ,00000000001350.0000,CLF       ,2017/04/03,N1        ,          ,           ,
RV,082       ,CORRIENTE ,CASHUSD   ,EF,EF        ,00000000660000.0000,USD       ,          ,          ,          ,           ,
RV,082       ,CORRIENTE ,BCP0450620,BT,BCP       ,00000020000000.0000,          ,          ,          ,          ,           ,
RV,082       ,CORRIENTE ,BCP0600117,BT,BCP       ,00000065000000.0000,          ,          ,          ,          ,           ,
PH,082       ,CORRIENTE ,NBCI080317,IF,IF        ,00000010100000.0000,CLP       ,2017/03/08,N1        ,          ,           ,
PH,082       ,CORRIENTE ,NEST090117,IF,IF        ,00000010000000.0000,CLP       ,2017/01/09,N1        ,          ,           ,
PH,082       ,CORRIENTE ,NEST190617,IF,IF        ,00000010000000.0000,CLP       ,2017/06/19,N1        ,          ,           ,
PH,082       ,CORRIENTE ,NINT080617,IF,IF        ,00000010000000.0000,CLP       ,2017/06/08,N1        ,          ,           ,
PH,082       ,CORRIENTE ,NITA300317,IF,IF        ,00000008000000.0000,CLP       ,2017/03/30,N1        ,          ,           ,
PH,082       ,CORRIENTE ,NSEC060317,IF,IF        ,00000064898585.0000,CLP       ,2017/03/06,N1        ,          ,           ,
PH,082       ,CORRIENTE ,USTD030417,IF,IF        ,00000000001700.0000,CLF       ,2017/04/03,N1        ,          ,           ,
PH,082       ,CORRIENTE ,CASHUSD   ,EF,EF        ,00000000155000.0000,USD       ,          ,          ,          ,           ,
PH,082       ,CORRIENTE ,BCP0450620,BT,BCP       ,00000050000000.0000,          ,          ,          ,          ,           ,
PH,082       ,CORRIENTE ,BCP0600117,BT,BCP       ,00000210000000.0000,          ,          ,          ,          ,           ,
PM,082       ,CORRIENTE ,NBCI080317,IF,IF        ,00000040285278.0000,CLP       ,2017/03/08,N1        ,          ,           ,
PM,082       ,CORRIENTE ,NEST090117,IF,IF        ,00000029500000.0000,CLP       ,2017/01/09,N1        ,          ,           ,
PM,082       ,CORRIENTE ,NEST190617,IF,IF        ,00000098500000.0000,CLP       ,2017/06/19,N1        ,          ,           ,
PM,082       ,CORRIENTE ,NINT080617,IF,IF        ,00000045000000.0000,CLP       ,2017/06/08,N1        ,          ,           ,
PM,082       ,CORRIENTE ,NITA300317,IF,IF        ,00000031000000.0000,CLP       ,2017/03/30,N1        ,          ,           ,
PM,082       ,CORRIENTE ,NSEC060317,IF,IF        ,00000064980660.0000,CLP       ,2017/03/06,N1        ,          ,           ,
PM,082       ,CORRIENTE ,USTD030417,IF,IF        ,00000000004700.0000,CLF       ,2017/04/03,N1        ,          ,           ,
PM,082       ,CORRIENTE ,CASHUSD   ,EF,EF        ,00000000055000.0000,USD       ,          ,          ,          ,           ,
PM,082       ,CORRIENTE ,BCP0450620,BT,BCP       ,00000085000000.0000,          ,          ,          ,          ,           ,
PM,082       ,CORRIENTE ,BCP0600117,BT,BCP       ,00000110000000.0000,          ,          ,          ,          ,           ,
PM,082       ,CORRIENTE ,BTP0600317,BT,BTP       ,00000070000000.0000,          ,          ,          ,          ,           ,
DE,082       ,FONDO     ,NBCI080317,IF,IF        ,00000007400000.0000,CLP       ,2017/03/08,N1        ,          ,           ,
DE,082       ,FONDO     ,NEST090117,IF,IF        ,00000007400000.0000,CLP       ,2017/01/09,N1        ,          ,           ,
DE,082       ,FONDO     ,NEST190617,IF,IF        ,00000006000000.0000,CLP       ,2017/06/19,N1        ,          ,           ,
DE,082       ,FONDO     ,NITA300317,IF,IF        ,00000008000000.0000,CLP       ,2017/03/30,N1        ,          ,           ,
DE,082       ,FONDO     ,NSEC060317,IF,IF        ,00000017900000.0000,CLP       ,2017/03/06,N1        ,          ,           ,
DE,082       ,FONDO     ,USTD030417,IF,IF        ,00000000001000.0000,CLF       ,2017/04/03,N1        ,          ,           ,
DE,082       ,FONDO     ,BCP0450620,BT,BCP       ,00000015000000.0000,          ,          ,          ,          ,           ,
DE,082       ,FONDO     ,BCP0600117,BT,BCP       ,00000040000000.0000,          ,          ,          ,          ,           ,
SM,082       ,CORRIENTE ,NBCI080317,IF,IF        ,00000006350000.0000,CLP       ,2017/03/08,N1        ,          ,           ,
SM,082       ,CORRIENTE ,NEST090117,IF,IF        ,00000007250000.0000,CLP       ,2017/01/09,N1        ,          ,           ,
SM,082       ,CORRIENTE ,NEST190617,IF,IF        ,00000007000000.0000,CLP       ,2017/06/19,N1        ,          ,           ,
SM,082       ,CORRIENTE ,NITA300317,IF,IF        ,00000007115136.0000,CLP       ,2017/03/30,N1        ,          ,           ,
SM,082       ,CORRIENTE ,NSEC060317,IF,IF        ,00000010702486.0000,CLP       ,2017/03/06,N1        ,          ,           ,
SM,082       ,CORRIENTE ,USTD030417,IF,IF        ,00000000000900.0000,CLF       ,2017/04/03,N1        ,          ,           ,
SM,082       ,CORRIENTE ,BCP0600117,BT,BCP       ,00000040000000.0000,          ,          ,          ,          ,           ,
SM,082       ,CORRIENTE ,BTP0600317,BT,BTP       ,00000015000000.0000,          ,          ,          ,          ,           ,
PM,082       ,FONDO     ,NBCI080317,IF,IF        ,00000010215000.0000,CLP       ,2017/03/08,N1        ,          ,           ,
PM,082       ,FONDO     ,NEST090117,IF,IF        ,00000019000000.0000,CLP       ,2017/01/09,N1        ,          ,           ,
PM,082       ,FONDO     ,NEST190617,IF,IF        ,00000033000000.0000,CLP       ,2017/06/19,N1        ,          ,           ,
PM,082       ,FONDO     ,NITA300317,IF,IF        ,00000017500000.0000,CLP       ,2017/03/30,N1        ,          ,           ,
PM,082       ,FONDO     ,NSEC060317,IF,IF        ,00000024414697.0000,CLP       ,2017/03/06,N1        ,          ,           ,
PM,082       ,FONDO     ,USTD030417,IF,IF        ,00000000002800.0000,CLF       ,2017/04/03,N1        ,          ,           ,
PM,082       ,FONDO     ,CASHUSD   ,EF,EF        ,00000000250000.0000,USD       ,          ,          ,          ,           ,
PM,082       ,FONDO     ,BCP0450620,BT,BCP       ,00000020000000.0000,          ,          ,          ,          ,           ,
PM,082       ,FONDO     ,BCP0600117,BT,BCP       ,00000125000000.0000,          ,          ,          ,          ,           ,
PM,082       ,FONDO     ,BTP0600317,BT,BTP       ,00000065000000.0000,          ,          ,          ,          ,           ,
DE,082       ,CORRIENTE ,NBCI080317,IF,IF        ,00000009600000.0000,CLP       ,2017/03/08,N1        ,          , 79532990-0,
DE,082       ,CORRIENTE ,NEST090117,IF,IF        ,00000009000000.0000,CLP       ,2017/01/09,N1        ,          , 79532990-0,
DE,082       ,CORRIENTE ,NEST190617,IF,IF        ,00000008000000.0000,CLP       ,2017/06/19,N1        ,          , 79532990-0,
DE,082       ,CORRIENTE ,NINT080617,IF,IF        ,00000010000000.0000,CLP       ,2017/06/08,N1        ,          , 79532990-0,
DE,082       ,CORRIENTE ,NITA300317,IF,IF        ,00000010000000.0000,CLP       ,2017/03/30,N1        ,          , 79532990-0,
DE,082       ,CORRIENTE ,NSEC060317,IF,IF        ,00000025000000.0000,CLP       ,2017/03/06,N1        ,          , 79532990-0,
DE,082       ,CORRIENTE ,USTD030417,IF,IF        ,00000000001100.0000,CLF       ,2017/04/03,N1        ,          , 79532990-0,
DE,082       ,CORRIENTE ,BCP0450620,BT,BCP       ,00000015000000.0000,          ,          ,          ,          , 79532990-0,
DE,082       ,CORRIENTE ,BCP0600117,BT,BCP       ,00000045000000.0000,          ,          ,          ,          , 79532990-0,
RV,085       ,FONDO     ,BTP0600118,BT,BTP       ,00000420000000.0000,          ,          ,          ,          ,           ,
RV,085       ,CORRIENTE ,BTP0600118,BT,BTP       ,00000240000000.0000,          ,          ,          ,          ,           ,
RV,085       ,CORRIENTE ,BTP0600318,BT,BTP       ,00000420000000.0000,          ,          ,          ,          ,           ,
PH,085       ,CORRIENTE ,BTP0600118,BT,BTP       ,00001800000000.0000,          ,          ,          ,          ,           ,
PM,085       ,CORRIENTE ,BCP0600318,BT,BCP       ,00001500000000.0000,          ,          ,          ,          ,           ,
PM,085       ,CORRIENTE ,BTP0600118,BT,BTP       ,00001875000000.0000,          ,          ,          ,          ,           ,
SM,085       ,CORRIENTE ,BTP0600118,BT,BTP       ,00000010000000.0000,          ,          ,          ,          ,           ,
PM,085       ,FONDO     ,BTP0600118,BT,BTP       ,00000435000000.0000,          ,          ,          ,          ,           ,
RV,086       ,FONDO     ,PDBC270117,IF,IF        ,00000315000000.0000,CLP       ,2017/01/27,BC        ,          ,           ,
RV,086       ,CORRIENTE ,PDBC270117,IF,IF        ,00000700000000.0000,CLP       ,2017/01/27,BC        ,          ,           ,
PH,086       ,CORRIENTE ,PDBC270117,IF,IF        ,00000385000000.0000,CLP       ,2017/01/27,BC        ,          ,           ,
PM,086       ,CORRIENTE ,PDBC270117,IF,IF        ,00000680000000.0000,CLP       ,2017/01/27,BC        ,          ,           ,
SM,086       ,CORRIENTE ,PDBC270117,IF,IF        ,00000320000000.0000,CLP       ,2017/01/27,BC        ,          ,           ,
PM,086       ,FONDO     ,PDBC270117,IF,IF        ,00000600000000.0000,CLP       ,2017/01/27,BC        ,          ,           ,
RV,088       ,FONDO     ,CASHCLP   ,EF,EF        ,00000460000000.0000,CLP       ,          ,          ,          ,           ,
RV,088       ,CORRIENTE ,CASHCLP   ,EF,EF        ,00000338500000.0000,CLP       ,          ,          ,          ,           ,
PH,088       ,CORRIENTE ,CASHCLP   ,EF,EF        ,00000510000000.0000,CLP       ,          ,          ,          ,           ,
PM,088       ,CORRIENTE ,CASHCLP   ,EF,EF        ,00001861300000.0000,CLP       ,          ,          ,          ,           ,
SM,088       ,CORRIENTE ,CASHCLP   ,EF,EF        ,00000302200000.0000,CLP       ,          ,          ,          ,           ,
PM,088       ,FONDO     ,CASHCLP   ,EF,EF        ,00000528000000.0000,CLP       ,          ,          ,          ,           ,
RV,090       ,FONDO     ,BCU0300317,BT,BCU       ,00000000009000.0000,          ,          ,          ,          ,           ,
RV,090       ,FONDO     ,BTU0300717,BT,BTU       ,00000000002000.0000,          ,          ,          ,          ,           ,
RV,090       ,CORRIENTE ,BCU0300317,BT,BCU       ,00000000015000.0000,          ,          ,          ,          ,           ,
PH,090       ,CORRIENTE ,BCU0300317,BT,BCU       ,00000000002000.0000,          ,          ,          ,          ,           ,
PH,090       ,CORRIENTE ,BTU0300717,BT,BTU       ,00000000002500.0000,          ,          ,          ,          ,           ,
PM,090       ,CORRIENTE ,BCU0300317,BT,BCU       ,00000000002000.0000,          ,          ,          ,          ,           ,
PM,090       ,CORRIENTE ,BTU0300717,BT,BTU       ,00000000002500.0000,          ,          ,          ,          ,           ,
SM,090       ,CORRIENTE ,BCU0300317,BT,BCU       ,00000000002000.0000,          ,          ,          ,          ,           ,
SM,090       ,CORRIENTE ,BTU0300717,BT,BTU       ,00000000023000.0000,          ,          ,          ,          ,           ,
PM,090       ,FONDO     ,BTU0300717,BT,BTU       ,00000000009000.0000,          ,          ,          ,          ,           ,
RV,236       ,CORRIENTE ,PDBC091216,IF,IF        ,00000500000000.0000,CLP       ,2016/12/09,BC        ,          ,           ,
PH,293       ,CORRIENTE ,BTP0600317,BT,BTP       ,00004310000000.0000,          ,          ,          ,          ,           ,
PM,293       ,CORRIENTE ,BTP0600317,BT,BTP       ,00002420000000.0000,          ,          ,          ,          ,           ,
PM,293       ,FONDO     ,BTP0600317,BT,BTP       ,00001770000000.0000,          ,          ,          ,          ,           ,
RV,607       ,FONDO     ,PDBC030417,IF,IF        ,00000010000000.0000,CLP       ,2017/04/03,BC        ,          ,           ,
RV,607       ,CORRIENTE ,PDBC030417,IF,IF        ,00000020000000.0000,CLP       ,2017/04/03,BC        ,          ,           ,
TT,607       ,COBERTURA ,CFIMDCHA  ,  ,          ,00000000000000.0000,          ,          ,          ,          ,           ,
RV,610       ,FONDO     ,CASHCLP   ,EF,EF        ,00000002000000.0000,CLP       ,          ,          ,          ,           ,
RV,610       ,CORRIENTE ,CASHCLP   ,EF,EF        ,00000003000000.0000,CLP       ,          ,          ,          ,           ,
RV,627       ,FONDO     ,CASHCLP   ,EF,EF        ,00000045000000.0000,CLP       ,          ,          ,          ,           ,
RV,627       ,CORRIENTE ,CASHCLP   ,EF,EF        ,00000307000000.0000,CLP       ,          ,          ,          ,           ,
RV,627       ,CORRIENTE ,BTP0600317,BT,BTP       ,00000120000000.0000,          ,          ,          ,          ,           ,
PM,627       ,CORRIENTE ,CASHCLP   ,EF,EF        ,00000038000000.0000,CLP       ,          ,          ,          ,           ,
PM,627       ,FONDO     ,CASHCLP   ,EF,EF        ,00000001500000.0000,CLP       ,          ,          ,          ,           ,
RV,628       ,CORRIENTE ,PDBC151216,IF,IF        ,00000005000000.0000,CLP       ,2016/12/15,BC        ,          ,           ,
SM,628       ,CORRIENTE ,PDBC151216,IF,IF        ,00000015000000.0000,CLP       ,2016/12/15,BC        ,          ,           ,
RV,630       ,FONDO     ,CASHCLP   ,EF,EF        ,00000001850000.0000,CLP       ,          ,          ,          ,           ,
RV,630       ,CORRIENTE ,CASHCLP   ,EF,EF        ,00000010400000.0000,CLP       ,          ,          ,          ,           ,
SM,630       ,CORRIENTE ,CASHCLP   ,EF,EF        ,00000088350000.0000,CLP       ,          ,          ,          ,           ,
PM,630       ,FONDO     ,CASHCLP   ,EF,EF        ,00000017500000.0000,CLP       ,          ,          ,          ,           ,
RV,635       ,CORRIENTE ,CASHCLP   ,EF,EF        ,00000020000000.0000,CLP       ,          ,          ,          ,           ,
RV,638       ,FONDO     ,CASHCLP   ,EF,EF        ,00000000100000.0000,CLP       ,          ,          ,          ,           ,
RV,638       ,CORRIENTE ,CASHCLP   ,EF,EF        ,00000000900000.0000,CLP       ,          ,          ,          ,           ,
