Common Stock,Name,Type,Spot Price
,AAPL           ,Common Stock        ,00000000000111.6900
,AAXJ           ,Common Stock        ,00000000000056.1100
,AAXJCL         ,Common Stock        ,00000000038299.0000
,ABT            ,Common Stock        ,00000000000040.1000
,ACWI           ,Common Stock        ,00000000000057.8600
,ACWICL         ,Common Stock        ,00000000037835.0000
,ACWX           ,Common Stock        ,00000000000039.9200
,ADP            ,Common Stock        ,00000000000086.2000
,AESGENER       ,Common Stock        ,00000000000233.9900
,AFPCAPITAL     ,Common Stock        ,00000000000250.0000
,AGUAS-A        ,Common Stock        ,00000000000429.4200
,AGUAS-B        ,Common Stock        ,00000000000150.0000
,AGUNSA         ,Common Stock        ,00000000000114.0000
,AIG            ,Common Stock        ,00000000000064.2500
,ALMENDRAL      ,Common Stock        ,00000000000051.3300
,AMGN           ,Common Stock        ,00000000000172.4200
,AMZN           ,Common Stock        ,00000000000767.9000
,ANASAC         ,Common Stock        ,00000000001800.0000
,ANDACOR        ,Common Stock        ,00000000004400.0000
,ANDINA-A       ,Common Stock        ,00000000002300.0000
,ANDINA-B       ,Common Stock        ,00000000002580.0000
,ANTARCHILE     ,Common Stock        ,00000000006800.0000
,AQUACHILE      ,Common Stock        ,00000000000310.9000
,ARNC           ,Common Stock        ,00000000000028.5600
,ATSA           ,Common Stock        ,00000000002000.0000
,AUSTRALIS      ,Common Stock        ,00000000000028.2700
,AVP            ,Common Stock        ,00000000000004.8500
,AXP            ,Common Stock        ,00000000000065.2300
,AXXION         ,Common Stock        ,00000000000001.1600
,AZUL AZUL      ,Common Stock        ,00000000001000.0000
,BA             ,Common Stock        ,00000000000148.0200
,BAC            ,Common Stock        ,00000000000020.2000
,BANMEDICA      ,Common Stock        ,00000000001400.0000
,BANVIDA        ,Common Stock        ,00000000000275.5000
,BBH            ,Common Stock        ,00000000000106.1800
,BBVACL         ,Common Stock        ,00000000002200.0000
,BCI            ,Common Stock        ,00000000033285.0000
,BESALCO        ,Common Stock        ,00000000000274.9000
,BETLAN DOS     ,Common Stock        ,00000000000000.5000
,BICECORP       ,Common Stock        ,00000000009311.0000
,BIIB           ,Common Stock        ,00000000000323.2300
,BINT           ,Common Stock        ,00000000000065.7700
,BKF            ,Common Stock        ,00000000000031.4800
,BLUMAR         ,Common Stock        ,00000000000167.4500
,BRF            ,Common Stock        ,00000000000018.0600
,BSANTANDER     ,Common Stock        ,00000000000037.1900
,BTUUQ          ,Common Stock        ,00000000000004.3700
,C              ,Common Stock        ,00000000000047.3500
,CALICHERAA     ,Common Stock        ,00000000000550.0000
,CALICHERAB     ,Common Stock        ,00000000000550.0000
,CAMANCHACA     ,Common Stock        ,00000000000034.0100
,CAMPOS         ,Common Stock        ,00000000000052.4900
,CAP            ,Common Stock        ,00000000005435.0000
,CAROZZI        ,Common Stock        ,00000000001600.0000
,CASABLANCA     ,Common Stock        ,00000000001000.0000
,CAT            ,Common Stock        ,00000000000095.6900
,CCU            ,Common Stock        ,00000000006780.0000
,CEM            ,Common Stock        ,00000000000040.0000
,CEMENTOS       ,Common Stock        ,00000000000625.0000
,CENCOSUD       ,Common Stock        ,00000000001935.0000
,CFMITNIPSA     ,Common Stock        ,00000000003232.9000
,CGE            ,Common Stock        ,00000000000850.0000
,CGEDISTRO      ,Common Stock        ,00000000002375.0000
,CHILE          ,Common Stock        ,00000000000077.2000
,CHILECT-AM     ,Common Stock        ,00000000000510.0000
,CHOLGUAN       ,Common Stock        ,00000000000373.3400
,CIC            ,Common Stock        ,00000000000016.2000
,CINTAC         ,Common Stock        ,00000000000150.0000
,CLUBCAMPO      ,Common Stock        ,00000000023020.0000
,CLUBUNION      ,Common Stock        ,00000000340000.0000
,CMCSA          ,Common Stock        ,00000000000054.6700
,CMPC           ,Common Stock        ,00000000001365.0000
,COLBUN         ,Common Stock        ,00000000000131.9900
,COLCRAIG-B     ,Common Stock        ,00000000000250.0000
,COLO COLO      ,Common Stock        ,00000000000155.0000
,COLOSO         ,Common Stock        ,00000000000114.9900
,COMERCIO       ,Common Stock        ,00001680000000.0000
,CONCHATORO     ,Common Stock        ,00000000001100.0000
,CONSOGRAL      ,Common Stock        ,00000000000275.0000
,COPEC          ,Common Stock        ,00000000006490.0000
,COPEVAL        ,Common Stock        ,00000000001250.0000
,COST           ,Common Stock        ,00000000000167.0800
,COUNTRY-A      ,Common Stock        ,00000000155000.0000
,COUNTRY-B      ,Common Stock        ,00000000050000.0000
,COUNTRY-P      ,Common Stock        ,00000000050000.0000
,COVADONGA      ,Common Stock        ,00000000000338.0000
,CPK            ,Common Stock        ,00000000000047.2300
,CRAIGHOUSE     ,Common Stock        ,00000000000250.0000
,CRISTALES      ,Common Stock        ,00000000006650.0000
,CRUZADOS       ,Common Stock        ,00000000000146.0000
,CSCO           ,Common Stock        ,00000000000031.0200
,CTC-A          ,Common Stock        ,00000000000380.0000
,CTC-B          ,Common Stock        ,00000000000650.0000
,CTISA          ,Common Stock        ,00000000000300.0000
,CUPRUM         ,Common Stock        ,00000000000043.5000
,CVA            ,Common Stock        ,00000000001177.6800
,CVS            ,Common Stock        ,00000000000086.0600
,CVX            ,Common Stock        ,00000000000111.3300
,DD             ,Common Stock        ,00000000000065.5200
,DIS            ,Common Stock        ,00000000000098.5200
,DUNCANFOX      ,Common Stock        ,00000000000920.0000
,EBAY           ,Common Stock        ,00000000000061.0000
,ECH            ,Common Stock        ,00000000000037.3200
,ECHCL          ,Common Stock        ,00000000024593.0000
,ECL            ,Common Stock        ,00000000001099.0000
,ECNS           ,Common Stock        ,00000000000047.9100
,EDELMAG        ,Common Stock        ,00000000005650.0000
,EDELPA         ,Common Stock        ,00000000000127.0000
,EEM            ,Common Stock        ,00000000000035.5400
,EEMCL          ,Common Stock        ,00000000025334.0000
,EFA            ,Common Stock        ,00000000000056.7200
,EGPT           ,Common Stock        ,00000000000037.5400
,EIDO           ,Common Stock        ,00000000000026.4200
,EIDOCL         ,Common Stock        ,00000000015954.0000
,EIRL           ,Common Stock        ,00000000000039.6500
,EISA           ,Common Stock        ,00000000000245.0000
,ELECDA         ,Common Stock        ,00000000000410.0000
,ELECMETAL      ,Common Stock        ,00000000008000.0000
,ELIQSA         ,Common Stock        ,00000000000305.0000
,EMAG           ,Common Stock        ,00000000000021.2700
,EMBONOR-A      ,Common Stock        ,00000000001270.0000
,EMBONOR-B      ,Common Stock        ,00000000001500.0000
,EMELARI        ,Common Stock        ,00000000000187.0000
,EMILIANA       ,Common Stock        ,00000000000040.0000
,EMLC           ,Common Stock        ,00000000000018.9100
,EMLCCL         ,Common Stock        ,00000000012545.0000
,ENAEX          ,Common Stock        ,00000000006485.0000
,ENDESA-AM      ,Common Stock        ,00000000000310.0000
,ENELCHILE      ,Common Stock        ,00000000000062.5900
,ENELDXCH       ,Common Stock        ,00000000001350.0000
,ENELGXCH       ,Common Stock        ,00000000000420.1300
,ENERSIS-AM     ,Common Stock        ,00000000000110.3000
,ENJOY          ,Common Stock        ,00000000000054.2100
,ENLASA         ,Common Stock        ,00000000000845.0000
,ENTEL          ,Common Stock        ,00000000007250.0000
,ENZL           ,Common Stock        ,00000000000041.6500
,EPERVA         ,Common Stock        ,00000000000082.5000
,EPHE           ,Common Stock        ,00000000000034.2900
,EPOL           ,Common Stock        ,00000000000029.1000
,EPP            ,Common Stock        ,00000000000040.3000
,EPPCL          ,Common Stock        ,00000000027643.0000
,EPU            ,Common Stock        ,00000000000032.0000
,EPUCL          ,Common Stock        ,00000000021578.0000
,ERUS           ,Common Stock        ,00000000000026.5200
,ERUSCL         ,Common Stock        ,00000000009634.0000
,ESPANOLA       ,Common Stock        ,00000000002400.0000
,ESPANOLVAL     ,Common Stock        ,00000000002100.0000
,ESRX           ,Common Stock        ,00000000000072.6600
,ESSAL-B        ,Common Stock        ,00000000000110.0000
,ESSBIO-A       ,Common Stock        ,00000000000008.5320
,ESSBIO-C       ,Common Stock        ,00000000000012.0000
,ESTACIONAM     ,Common Stock        ,00000006500000.0000
,ESVAL-A        ,Common Stock        ,00000000000000.0320
,ESVAL-C        ,Common Stock        ,00000000000000.0330
,EWA            ,Common Stock        ,00000000000022.4100
,EWACL          ,Common Stock        ,00000000012963.0000
,EWC            ,Common Stock        ,00000000000025.9700
,EWCCL          ,Common Stock        ,00000000017821.0000
,EWG            ,Common Stock        ,00000000000025.0100
,EWH            ,Common Stock        ,00000000000019.6200
,EWI            ,Common Stock        ,00000000000022.6600
,EWJ            ,Common Stock        ,00000000000049.8900
,EWJCL          ,Common Stock        ,00000000032496.0000
,EWL            ,Common Stock        ,00000000000029.9100
,EWLCL          ,Common Stock        ,00000000018707.0000
,EWM            ,Common Stock        ,00000000000064.0400
,EWMCL          ,Common Stock        ,00000000005504.0000
,EWN            ,Common Stock        ,00000000000025.5400
,EWP            ,Common Stock        ,00000000000026.0000
,EWQ            ,Common Stock        ,00000000000026.5200
,EWS            ,Common Stock        ,00000000000021.3600
,EWT            ,Common Stock        ,00000000000031.6000
,EWTCL          ,Common Stock        ,00000000009393.0000
,EWU            ,Common Stock        ,00000000000030.1400
,EWUCL          ,Common Stock        ,00000000009679.0000
,EWW            ,Common Stock        ,00000000000052.2600
,EWWCL          ,Common Stock        ,00000000031994.0000
,EWY            ,Common Stock        ,00000000000056.8900
,EWYCL          ,Common Stock        ,00000000035103.0000
,EWZ            ,Common Stock        ,00000000000032.9200
,EWZCL          ,Common Stock        ,00000000022430.0000
,EWZS           ,Common Stock        ,00000000000016.6500
,EZA            ,Common Stock        ,00000000000052.5000
,EZACL          ,Common Stock        ,00000000036133.0000
,EZU            ,Common Stock        ,00000000000032.4800
,EZUCL          ,Common Stock        ,00000000021693.0000
,FALABELLA      ,Common Stock        ,00000000005272.0000
,FB             ,Common Stock        ,00000000000121.3600
,FCX            ,Common Stock        ,00000000000013.5800
,FEPASA         ,Common Stock        ,00000000000005.8000
,FORUS          ,Common Stock        ,00000000002350.0000
,FOSFOROS       ,Common Stock        ,00000000001125.0000
,FRAK           ,Common Stock        ,00000000000010.9400
,FROWARD        ,Common Stock        ,00000000000285.0000
,FXI            ,Common Stock        ,00000000000036.2700
,FXICL          ,Common Stock        ,00000000022589.0000
,GASCO          ,Common Stock        ,00000000002108.7000
,GDX            ,Common Stock        ,00000000000020.8000
,GDXJ           ,Common Stock        ,00000000000041.9500
,GE             ,Common Stock        ,00000000000029.0800
,GEX            ,Common Stock        ,00000000000057.1900
,GILD           ,Common Stock        ,00000000000078.2300
,GNCHILE        ,Common Stock        ,00000000002600.0000
,GOLF           ,Common Stock        ,00000020000000.0000
,GOOG           ,Common Stock        ,00000000000775.5900
,GOOGL          ,Common Stock        ,00000000000792.9200
,GRANADILLA     ,Common Stock        ,00000000030000.0000
,HABITAT        ,Common Stock        ,00000000000790.0000
,HAL            ,Common Stock        ,00000000000040.0000
,HAP            ,Common Stock        ,00000000000034.5000
,HD             ,Common Stock        ,00000000000131.7800
,HF             ,Common Stock        ,00000000001500.0000
,HIPERMARC      ,Common Stock        ,00000000000003.2900
,HIPICO         ,Common Stock        ,00000012000000.0000
,HIPODROMOA     ,Common Stock        ,00000000250000.0000
,HIPODROMOB     ,Common Stock        ,00000003100000.0000
,HITES          ,Common Stock        ,00000000000488.0000
,HON            ,Common Stock        ,00000000000106.7200
,HORNOS         ,Common Stock        ,00000000000000.0010
,HPQ            ,Common Stock        ,00000000000033.1700
,HYG            ,Common Stock        ,00000000000085.6400
,HYGCL          ,Common Stock        ,00000000057896.0000
,IACSA          ,Common Stock        ,00000000000094.0000
,IAM            ,Common Stock        ,00000000001150.1000
,IANSA          ,Common Stock        ,00000000000018.7000
,IAU            ,Common Stock        ,00000000000011.4600
,IAUCL          ,Common Stock        ,00000000008479.0000
,IBM            ,Common Stock        ,00000000000159.1300
,IDU            ,Common Stock        ,00000000000118.3000
,IDUCL          ,Common Stock        ,00000000079838.0000
,IDX            ,Common Stock        ,00000000000024.8900
,IEV            ,Common Stock        ,00000000000037.1800
,IEVCL          ,Common Stock        ,00000000026457.0000
,ILC            ,Common Stock        ,00000000007992.0000
,ILF            ,Common Stock        ,00000000000027.6800
,ILFCL          ,Common Stock        ,00000000017972.0000
,INDISA         ,Common Stock        ,00000000003870.0000
,INDIVER        ,Common Stock        ,00000000000007.0000
,INDY           ,Common Stock        ,00000000000027.2500
,INDYCL         ,Common Stock        ,00000000020177.0000
,INFODEMA       ,Common Stock        ,00000000000005.5000
,INGEVEC        ,Common Stock        ,00000000000033.4000
,INIA           ,Common Stock        ,00000000000004.0000
,INMOBVINA      ,Common Stock        ,00000000135010.0000
,INTASA         ,Common Stock        ,00000000000006.6500
,INTC           ,Common Stock        ,00000000000035.4300
,INTEROCEAN     ,Common Stock        ,00000000000049.9400
,INVERCAP       ,Common Stock        ,00000000001410.0000
,INVERMAR       ,Common Stock        ,00000000000062.5000
,INVERNOVA      ,Common Stock        ,00000000000005.0000
,INVEXANS       ,Common Stock        ,00000000000008.0000
,INVIESPA       ,Common Stock        ,00000000001430.0000
,IPAL           ,Common Stock        ,00000000001200.0000
,IQUIQUE        ,Common Stock        ,00000000000008.4000
,ISANPA         ,Common Stock        ,00000000000003.5000
,ITAUCORP       ,Common Stock        ,00000000000005.4900
,ITB            ,Common Stock        ,00000000000029.4200
,IVE            ,Common Stock        ,00000000000099.2600
,IVV            ,Common Stock        ,00000000000222.4400
,IVVCL          ,Common Stock        ,00000000150250.0000
,IVW            ,Common Stock        ,00000000000121.4700
,IWB            ,Common Stock        ,00000000000120.1400
,IWC            ,Common Stock        ,00000000000070.9600
,IWD            ,Common Stock        ,00000000000102.1100
,IWF            ,Common Stock        ,00000000000087.7900
,IWM            ,Common Stock        ,00000000000132.9600
,IWN            ,Common Stock        ,00000000000103.0300
,IWO            ,Common Stock        ,00000000000130.9500
,IWP            ,Common Stock        ,00000000000087.7700
,IWR            ,Common Stock        ,00000000000178.6500
,IWS            ,Common Stock        ,00000000000075.0500
,IWV            ,Common Stock        ,00000000000113.2800
,IXC            ,Common Stock        ,00000000000031.1000
,IXCCL          ,Common Stock        ,00000000021049.0000
,IXG            ,Common Stock        ,00000000000049.1800
,IYC            ,Common Stock        ,00000000000151.9800
,IYCCL          ,Common Stock        ,00000000104390.0000
,IYE            ,Common Stock        ,00000000000038.1500
,IYECL          ,Common Stock        ,00000000024589.0000
,IYF            ,Common Stock        ,00000000000097.7200
,IYFCL          ,Common Stock        ,00000000066955.0000
,IYJ            ,Common Stock        ,00000000000120.5700
,IYJCL          ,Common Stock        ,00000000080634.0000
,IYK            ,Common Stock        ,00000000000113.2000
,IYKCL          ,Common Stock        ,00000000071905.0000
,IYM            ,Common Stock        ,00000000000082.7500
,IYMCL          ,Common Stock        ,00000000056263.0000
,IYR            ,Common Stock        ,00000000000075.1300
,IYW            ,Common Stock        ,00000000000120.2200
,IYWCL          ,Common Stock        ,00000000080174.0000
,IYZ            ,Common Stock        ,00000000000032.0200
,IYZCL          ,Common Stock        ,00000000020872.0000
,JNJ            ,Common Stock        ,00000000000113.6000
,JPM            ,Common Stock        ,00000000000069.3000
,KO             ,Common Stock        ,00000000000044.5000
,KOL            ,Common Stock        ,00000000000013.9300
,LAN            ,Common Stock        ,00000000005900.0000
,LAN-OSA        ,Common Stock        ,00000000000005.5000
,LAS CONDES     ,Common Stock        ,00000000040600.0000
,LIPIGAS        ,Common Stock        ,00000000004820.0000
,LITORAL        ,Common Stock        ,00000000012500.0000
,LNKD           ,Common Stock        ,00000000000190.0100
,LQD            ,Common Stock        ,00000000000116.8700
,LQDCL          ,Common Stock        ,00000000080323.0000
,MARBELLACC     ,Common Stock        ,00000000850000.0000
,MARINSA        ,Common Stock        ,00000000000025.0000
,MASISA         ,Common Stock        ,00000000000039.3000
,MCD            ,Common Stock        ,00000000000121.0000
,MCHI           ,Common Stock        ,00000000000046.1600
,MDLZ           ,Common Stock        ,00000000000034.2800
,MELON          ,Common Stock        ,00000000000000.4800
,MINERA         ,Common Stock        ,00000000012000.0000
,MMM            ,Common Stock        ,00000000000173.1700
,MO             ,Common Stock        ,00000000000064.2900
,MOLLER         ,Common Stock        ,00000000000360.0000
,MOLYMET        ,Common Stock        ,00000000004670.0000
,MOO            ,Common Stock        ,00000000000045.9000
,MRK            ,Common Stock        ,00000000000062.9900
,MS             ,Common Stock        ,00000000000037.4600
,MSFT           ,Common Stock        ,00000000000060.7600
,MUELLES        ,Common Stock        ,00000000000030.0000
,MULTIFOODS     ,Common Stock        ,00000000000187.4400
,MXI            ,Common Stock        ,00000000000043.2300
,NAVARINO       ,Common Stock        ,00000000000370.0000
,NAVIERA        ,Common Stock        ,00000000000016.0000
,NEM            ,Common Stock        ,00000000000033.9600
,NIBSA          ,Common Stock        ,00000000008900.0000
,NITRATOS       ,Common Stock        ,00000000000000.8000
,NKE            ,Common Stock        ,00000000000051.2500
,NLR            ,Common Stock        ,00000000000047.9700
,NORTEGRAN      ,Common Stock        ,00000000000003.4500
,NUEVAPOLAR     ,Common Stock        ,00000000000030.5000
,NUEVAREG       ,Common Stock        ,00000000000001.0000
,OIH            ,Common Stock        ,00000000000029.6000
,OIHCL          ,Common Stock        ,00000000018099.0000
,OLDBOYS        ,Common Stock        ,00000000001000.0000
,ORCL           ,Common Stock        ,00000000000039.0000
,ORO BLANCO     ,Common Stock        ,00000000000004.2000
,OXIQUIM        ,Common Stock        ,00000000003201.1000
,PACIFICO       ,Common Stock        ,00000000000794.0000
,PARAUCO        ,Common Stock        ,00000000001527.8000
,PASUR          ,Common Stock        ,00000000004051.1000
,PAZ            ,Common Stock        ,00000000000500.0000
,PCLN           ,Common Stock        ,00000000001346.3000
,PEHUENCHE      ,Common Stock        ,00000000003580.0000
,PEK            ,Common Stock        ,00000000000040.2600
,PEP            ,Common Stock        ,00000000000101.3700
,PFE            ,Common Stock        ,00000000000032.3800
,PG             ,Common Stock        ,00000000000077.7800
,PLANVITAL      ,Common Stock        ,00000000000018.0200
,PLND           ,Common Stock        ,00000000000021.6600
,POLO           ,Common Stock        ,00000002300000.0000
,POLPAICO       ,Common Stock        ,00000000007300.0000
,POTASIOS-A     ,Common Stock        ,00000000000072.0000
,POTASIOS-B     ,Common Stock        ,00000000000101.0000
,PPH            ,Common Stock        ,00000000000052.2700
,PPHCL          ,Common Stock        ,00000000033575.0000
,PREVISION      ,Common Stock        ,00000000000560.0000
,PROVIDA        ,Common Stock        ,00000000003190.0000
,PUCOBRE-A      ,Common Stock        ,00000000002462.5000
,PUCOBRE-C      ,Common Stock        ,00000000005200.0000
,PUCOBRE-D      ,Common Stock        ,00000000001000.0000
,PUERTO         ,Common Stock        ,00000000000510.0000
,PUMACL         ,Common Stock        ,00000000000034.0000
,PUNTILLA       ,Common Stock        ,00000000002400.0000
,PUYEHUE        ,Common Stock        ,00000000000001.0000
,QCOM           ,Common Stock        ,00000000000054.2800
,QUEMCHI        ,Common Stock        ,00000000000330.0000
,QUILICURA      ,Common Stock        ,00000000000332.0000
,QUINENCO       ,Common Stock        ,00000000001510.0000
,REBRISA-A      ,Common Stock        ,00000000000000.6000
,REBRISA-B      ,Common Stock        ,00000000000000.6000
,REMX           ,Common Stock        ,00000000000015.3300
,RIPLEY         ,Common Stock        ,00000000000404.0000
,RSX            ,Common Stock        ,00000000000019.2300
,RSXJ           ,Common Stock        ,00000000000031.4400
,SALFACORP      ,Common Stock        ,00000000000510.0000
,SANTA RITA     ,Common Stock        ,00000000000135.0000
,SANTANA        ,Common Stock        ,00000000000009.2000
,SBUX           ,Common Stock        ,00000000000057.5800
,SCHWAGER       ,Common Stock        ,00000000000000.7900
,SCIF           ,Common Stock        ,00000000000048.6500
,SCJ            ,Common Stock        ,00000000000062.2300
,SCZ            ,Common Stock        ,00000000000047.4500
,SECURITY       ,Common Stock        ,00000000000240.0000
,SHV            ,Common Stock        ,00000000000110.1200
,SHVCL          ,Common Stock        ,00000000074638.0000
,SHY            ,Common Stock        ,00000000000084.9600
,SHYCL          ,Common Stock        ,00000000056699.0000
,SIEMEL         ,Common Stock        ,00000000000200.1000
,SIPSA          ,Common Stock        ,00000000000130.0000
,SIXTERRA       ,Common Stock        ,00000000001500.0000
,SK             ,Common Stock        ,00000000000850.0000
,SLV            ,Common Stock        ,00000000000015.4500
,SLX            ,Common Stock        ,00000000000035.7800
,SM-CHILE A     ,Common Stock        ,00000000000206.1000
,SM-CHILE B     ,Common Stock        ,00000000000217.0000
,SM-CHILE D     ,Common Stock        ,00000000000211.2000
,SM-CHILE E     ,Common Stock        ,00000000000071.1000
,SMH            ,Common Stock        ,00000000000054.1300
,SMSAAM         ,Common Stock        ,00000000000055.0000
,SOCOVESA       ,Common Stock        ,00000000000185.0000
,SOFRUCO        ,Common Stock        ,00000000001400.0000
,SONDA          ,Common Stock        ,00000000001300.0000
,SOPROCAL       ,Common Stock        ,00000000000335.0000
,SOQUICOM       ,Common Stock        ,00000000000177.0000
,SPLS           ,Common Stock        ,00000000000008.7000
,SPORTFRAN      ,Common Stock        ,00000002100000.0000
,SPORTING       ,Common Stock        ,00000007500000.0000
,SQM-A          ,Common Stock        ,00000000020400.0000
,SQM-B          ,Common Stock        ,00000000018864.0000
,STADITALIA     ,Common Stock        ,00000000003900.0000
,SUD AMER-A     ,Common Stock        ,00000000000125.5000
,T              ,Common Stock        ,00000000000038.7400
,TATTERSALL     ,Common Stock        ,00000000000088.0000
,TECHPACK       ,Common Stock        ,00000000000342.0000
,TELSUR         ,Common Stock        ,00000000000245.0000
,TGT            ,Common Stock        ,00000000000068.6200
,THD            ,Common Stock        ,00000000000078.3700
,TIP            ,Common Stock        ,00000000000113.6900
,TRICAHUE       ,Common Stock        ,00000000001714.0000
,TRV            ,Common Stock        ,00000000000115.9800
,TUR            ,Common Stock        ,00000000000060.1400
,UNESPA         ,Common Stock        ,00000000000372.0000
,UNH            ,Common Stock        ,00000000000151.7200
,UNION GOLF     ,Common Stock        ,00000001550000.0000
,UNP            ,Common Stock        ,00000000000100.3100
,UPS            ,Common Stock        ,00000000000115.8000
,USB            ,Common Stock        ,00000000000040.5400
,UTX            ,Common Stock        ,00000000000108.6200
,V              ,Common Stock        ,00000000000079.5000
,VALORES        ,Common Stock        ,00000017000000.0000
,VAPORES        ,Common Stock        ,00000000000014.6500
,VCMBC1         ,Common Stock        ,00000000000001.4000
,VENTANAS       ,Common Stock        ,00000000000171.5000
,VICONTO        ,Common Stock        ,00000000000010.0000
,VNM            ,Common Stock        ,00000000000014.3300
,VOLCAN         ,Common Stock        ,00000000001650.0000
,VSPT           ,Common Stock        ,00000000000006.8890
,VZ             ,Common Stock        ,00000000000050.0000
,WATTS          ,Common Stock        ,00000000001389.2000
,WFC            ,Common Stock        ,00000000000051.6400
,WMT            ,Common Stock        ,00000000000071.1000
,X              ,Common Stock        ,00000000000028.9800
,XOM            ,Common Stock        ,00000000000085.0900
,YHOO           ,Common Stock        ,00000000000043.8300
,ZOFRI          ,Common Stock        ,00000000000544.0000
,CFIIMDL-CL     ,Common Stock        ,00000000000085.8900
Market Index,Name,Type,Spot Price
,MI_IPSA        ,Market Index        ,00000000004202.7497
